

colorscheme:slon
cs_re:white,,bold:^....-..-.. ..:..:..
cs_re:red,,bold:ERROR 
cs_re:yellow,,bold:WARNING 
cs_re:cyan,,bold:DEBUG 
cs_re:green,,bold:INFO
cs_re_s:yellow:\s(\w+)\s+[INFO|DEBUG|WARNING|ERROR]
cs_re:cyan:<|>|\[|\]|\,|\.|\(|\)|\{|\}|\:|\/|\-|\=|\?|\!|\@|\#|\$|\%|\^|\&|\*|\~




