
colorscheme:pylogger
cs_re:white,,bold:^....-..-.. ..:..:..
cs_re:red,,bold:ERROR 
cs_re:yellow,,bold:WARNING 
cs_re:cyan,,bold:DEBUG 
cs_re:green,,bold:INFO
cs_re_s:yellow:\s(\w+)\s+[INFO|DEBUG|WARNING|ERROR]
cs_re:cyan:<|>|\[|\]|\,|\.|\(|\)|\{|\}|\:|\/|\-|\=|\?|\!|\@|\#|\$|\%|\^|\&|\*|\~

colorscheme:spdlogger
cs_re:white,,bold:^....-..-.. ..:..:..
cs_re:red,,bold:E 
cs_re:yellow,,bold:W
cs_re:cyan,,bold:D
cs_re:green,,bold:I
cs_re_s:yellow:\s(\w+)\s+[I\s\:|D\s\:|W\s\:|E\s\:]
cs_re:cyan:<|>|\[|\]|\,|\.|\(|\)|\{|\}|\:|\/|\-|\=|\?|\!|\@|\#|\$|\%|\^|\&|\*|\~





